# Application variables
NODE_ENV=development
PORT=3000

# Database variables
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest
DB_USER=postgres
DB_PASS=postgres
DB_SYNC=true # shouldn't be used in production - otherwise you can lose production data.

# Redis variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redis
REDIS_PASS=redis
REDIS_DB=0
REDIS_KEY_PREFIX=nest